<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <title>Clay Thomas Bowser for Mayor</title>    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0;
            padding: 0;
            line-height: 1.6;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: #1C1B29;
            color: white;
        }
        h6 {
            margin: 0;
            padding:0;
        }
        img {
            display: block;
            margin: 0 auto;
            margin-top: -125px;
            border-radius: 50%;
        }
        .headerbg {
           background-color: yellow; 
           background: linear-gradient(45deg,#001f6d,#250037,#4d012b,#001813);
           animation: color 12s ease-in-out infinite;
           background-size: 300% 300%;
           height: 300px;
           text-align: center;
           padding-top:10px;
           text-transform: uppercase;
        }
        @keyframes color{
            0%{background-position: 0 50%;}
            50%{background-position: 100% 50%;}
            100%{background-position: 0 50%;}
        }
        .nominationbox {
            background-color: rgb(239, 239, 239);
            color: black;
            text-align: center;
            display: inline-block;
            width: 300px;
          margin-bottom: 50px;  
            
        }
        .nominationbox > * {
            padding-bottom: 0px;
            margin-bottom: 0px;
        
        }
        .icons {
            text-align: center;
            font-size: 32px;
            margin-top: 20px;
        }
        .biography {
            padding: 5px;
            max-width: 600px;
            margin: 0 auto;
        }
        .biography > h3 {
            font-weight: 400;
        }
        a {color: white;}

        @media screen and (max-width: 390px) {
            img {
                margin: 0 auto;
                margin-top: -80px;
            }
            .headerbg {
                height: 300px;
            }
        }
        @media screen and (max-width: 255px) {
            img {
                margin: 0 auto;
                margin-top: -10px;
                max-width: 100px;
            }
            .headerbg {
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <div>
    <header>
        <div class="headerbg">
    <h6>Strong. Kind. Beautiful.</h6>
    <h1>Clay Thomas Bowser</h1>
    <h3>For Mayor of Halifax</h3>
        </div>
    <img src="./claybowser_suit.png" alt="Face photo of Clay Thomas Bowser.">
    </header>
    <div class="icons">
    <a href="https://x.com/BOWSER_HFX" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
    <a href="https://youtube.com/@claybowser?si=nYkJu-dsvMcz5QsG" target="_blank"><i class="fa-brands fa-youtube"></i></a>
    <a href="https://www.tiktok.com/@claythomasbowser" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
    </div>
    <section class="biography">
    <h2>Biography</h2>
    <h3>Hi I'm Clay Thomas Bowser - a full stack developer & politician living in Halifax, Nova Scotia. This year I am excited to announce my running for mayor of Halifax!</h3>
    <h2>My vision for Halifax</h2>
    <h3>My vision for Halifax is to create a thriving, inclusive city where every resident has access to affordable housing, feels safe in their community, and finds ample opportunities for personal and professional growth.</h3>
    </section>
    <div class="nominationbox">
    <h2>Share my vision?</h2>
    <h4 style="margin:5px; font-weight: 400">Nominate me for Mayor 👨‍💼</h4>
    <a style="background-color: black; color: white; border-radius: 5px; display: inline-block; width: 80%; text-decoration: none; padding: 10px; margin: 10px;" href="mailto:claybowser95@hotmail.com?subject=Nominate%20Clay%20Thomas%20Bowser%20for%20Mayor&body=Dear%20Clay%20Thomas,%0A%0AI%20wish%20to%20officially%20nominate%20you%20for%20mayor%20of%20Halifax.%20My%20address%20is%20[YOUR%20ADDRESS%20HERE]%20and%20my%20name%20is%20[YOUR%20NAME%20HERE].%0A%0AThank%20you.">Email nomination</a>
    </div>

</div>
</body>
</html>
